:root{
  /* side-bar */
  --orange-color: #ff5003;
  --blue-color: #002347;
  --backgound-color: #f9f9f9;
  /* side-bar-end */
  --black: black;
  --white: white;
  --red-color: #a11e22;
  --gray-color: #dbd2de;
  --white-2: #f0efee;
  --dark-color: #57575f;
  --orange-color: #febc38;
  --green-2-color: #27647b;
}
body.dark {
  --orange-color:#002347;
  --blue-color:#ff5003;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: none;
  outline: none;
  transition: 0.4s ease;
  -webkit-transition: 0.4s ease;
  -moz-transition: 0.4s ease;
  -ms-transition: 0.4s ease;
  -o-transition: 0.4s ease;
}
html {
  scroll-behavior: smooth;
  font-size: 1rem;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
/* ************************* animation *********************** */
@keyframes change-color {
  from {
    background-color: var(--green-color);
    color: var(--side-bar-bg);
  }
  to {
    background-color: var(--side-bar-bg);
    color: var(--green-color);
  }
}
/* ******************** Responsive **************************** */
@media (max-width: 480px){
  /* ********************************** nav ********************** */
  nav {
    padding: 0 10px 0 0;
  }
  nav .title img {
    max-width: 12vw
  }
  nav ul li {
    padding: 5px 3.5vw;
  }
  nav ul li a {
    font-size: 3vw;
  }
  /* **************************** landing ***************** */
  .landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
  }
  .landing img {
    display: none;
  }
  .landing::before {
    height: 30vh;
    width: 60vw;
    background: rgba( 245, 166, 35, 0.3 );
  }
  .landing .info {
    padding-right: 0;
    left: 30%;
  }
  .landing h2 {
    font-size: 9vw;
  }
  .landing h3 {
    font-size: 2.5vw;
  }
  /* *********************** section-landing ********************** */
  .section-landing h2 {
    font-size: 2rem;
  }
  .section-landing h2::before {
    height: 25px;
  }
  /* ************************ about *************************** */
  .about .info {
    flex-direction: column;
  }
  .about .info img {
    width: 100%;
    margin-bottom: 1rem;
  }
  .about .info .card p {
    font-size: 1rem;
  }
  /* ***************************** section ******************** */
  section img {
    width: 100%;
    left: 0;
    top: 45%;
  }
  section .cards .card {
    padding: 1rem;
    font-size: 0.5rem;
  }
  section .cards .card .title {
    font-size: 1rem;
    margin-bottom: 10px;
  }
  section .cards .card .title::before {
    font-size: 1.5rem;
    top: -1px;
    left: 5px;
  }
  section .cards .card p .txt::before {
    height: 7px;
  }
  /* ****************************** objective ************************** */
  .objective .info {
    flex-direction: column;
  }
  /* .objective .info .text {
    width: 100%;
  } */
  /* .objective .info img {
    width: 100%;
  } */
  /* **************************** section-2 ************************** */
  .section-2 {
    padding: 5% 5vw;
  }
  .section-2 .cards {
    grid-template-columns: repeat(2,1fr);
    grid-gap: 0.7rem;
  }
  .section-2 .cards span {
    display: none;
  }
  .section-2 .cards .card {
    padding: 1.5rem 1rem;
    font-size: 0.7rem;
  }
  .section-2 .cards .card i {
    margin-bottom: 1.5rem;
    font-size: 2rem;
  }
  /* ******************************* services **************************** */
  .services .cards {
    padding: 10vh 10vw;
  }
  .services .cards .card {
    padding: 5vw;
  }
  .services .cards .card .head h3 {
    font-size: 5vw;
  }
  .services .cards .card .content p {
    font-size: 0.8rem;
  }
  .services .cards .card .content a {
    font-size: 0.8rem;
  }
  .services .cards .card .content i {
    font-size: 15vw;
  }
  /* ************************** contact ************************* */
  .contact .info {
    flex-direction: column;
    padding: 3rem 2rem;
  }
  .contact .info img {
    margin-bottom: 10px;
  }
  .contact .info .inputs {
    padding: 0;
  }
}

@media (min-width: 481px){
  /* ********************************** nav ********************** */
  nav {
    padding: 0 10px 0 0;
  }
  nav .title img {
    max-width: 10vw;
  }
  nav ul li {
    padding: 5px 1rem;
  }
  nav ul li a {
    font-size: 0.8rem;
  }
  /* **************************** landing ***************** */
  .landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
  }
  .landing img {
    display: none;
  }
  .landing::before {
    height: 40vh;
    width: 60vw;
    background: rgba( 245, 166, 35, 0.3 );
  }
  .landing .info {
    padding-right: 0;
    left: 30%;
  }
  .landing h2 {
    font-size: 9vw;
  }
  .landing h3 {
    font-size: 2.5vw;
  }
  /* *********************** section-landing ********************** */
  .section-landing h2 {
    font-size: 2rem;
  }
  .section-landing h2::before {
    height: 25px;
  }
  /* ************************ about *************************** */
  .about .info {
    flex-direction: column;
  }
  .about .info img {
    width: 100%;
    margin-bottom: 1rem;
  }
  .about .info .card p {
    font-size: 1rem;
  }
  /* ***************************** section ******************** */
  section .cards .card {
    padding: 1rem;
    font-size: 0.6rem;
  }
  section img {
    width: 100%;
    left: 0;
    top: 40%;
  }
  /* ****************************** objective ************************** */
  .objective .info {
    flex-direction: column;
    font-size: 1rem;
  }
  /* .objective .info .text {
    width: 100%;
    margin: 0;
  } */
  /* .objective .info img {
    width: 100%;
  } */
  /* **************************** section-2 ************************** */
  .section-2 .cards {
    grid-template-columns: repeat(2,1fr);
    grid-gap: 0.7rem;
  }
  .section-2 .cards span {
    display: none;
  }
  .section-2 .cards .card {
    padding: 1.5rem 1rem;
    font-size: 0.75rem;
  }
  .section-2 .cards .card i {
    margin-bottom: 1.5rem;
    font-size: 2rem;
  }
  /* ******************************* services **************************** */
  .services .cards {
    padding: 10vh 10vw;
  }
  .services .cards .card {
    padding: 5vw;
  }
  .services .cards .card .head h3 {
    font-size: 5vw;
  }
  .services .cards .card .content p {
    font-size: 0.8rem;
  }
  .services .cards .card .content a {
    font-size: 0.8rem;
  }
  .services .cards .card .content i {
    font-size: 15vw;
  }
  /* ************************** contact ************************* */
  .contact .info {
    padding: 3rem 2rem;
    flex-direction: column;
  }
  .contact .info img {
    margin-bottom: 10px;
  }
}
@media (min-width: 601px){
  /* ********************************** nav ********************** */
  nav {
    padding: 0 10px 0 0;
  }
  nav .title {
    margin-right: 10vw;
  }
  nav .title img {
    max-width: 10vw;
  }
  nav ul li {
    padding: 10px 1rem;
  }
  nav ul li a {
    font-size: 1rem;
  }
  /* **************************** landing ***************** */
  .landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
  }
  .landing img {
    display: none;
  }
  .landing::before {
    height: 40vh;
    width: 60vw;
  }
  .landing .info {
    padding-right: 0;
    left: 30%;
  }
  .landing h2 {
    font-size: 8vw;
  }
  .landing h3 {
    font-size: 2vw;
  }
  /* *********************** section-landing ********************** */
  .section-landing h2 {
    font-size: 5rem;
  }
  .section-landing h2::before {
    height: 40px;
  }
  /* ************************ about *************************** */
  .about .info {
    flex-direction: column;
  }
  .about .info img {
    width: 100%;
    margin-bottom: 1rem;
  }
  .about .info .card p {
    font-size: 1rem;
  }
  /* ***************************** section ******************** */
  section img {
    width: 90%;
    left: 0;
    top: 40%;
  }
  section .cards .card {
    padding: 1rem 1.4rem;
    font-size: 2vw;
  }
  section .cards .card .title {
    font-size: 3vw;
    margin-bottom: 10px;
  }
  section .cards .card .title::before {
    font-size: 4vw;
    top: -1px;
    left: 5px;
  }
  section .cards .card p .txt::before {
    height: 11px;
  }
  /* ***************************** objective ************************ */
  .objective .info {
    flex-direction: row;
  }
  .objective .info .text {
    margin-right: 3rem;
  }
  .objective .info img {
    width: 40%;
  }
  /* **************************** section-2 ************************** */
  .section-2 .cards {
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;
  }
  .section-2 .cards span {
    display: none;
  }
  .section-2 .cards .card {
    padding: 1.5rem 1rem;
    font-size: 0.8rem;
  }
  .section-2 .cards .card i {
    margin-bottom: 1.5rem;
    font-size: 2rem;
  }
  /* ************************** contact ************************* */
  .contact .info {
    flex-direction: row;
    padding: 3rem 2rem;
  }
  .contact .info img {
    width: 50%;
  }
  .contact .info .inputs {
    padding-left: 1rem;
  }
}
@media (min-width: 769px){
  /* ********************************** nav ********************** */
  nav .title {
    margin: 0;
  }
  nav .title img {
    max-width: 10%;
  }
  /* **************************** landing ***************** */
  .landing::before {
    height: 40vh;
  }
  .landing h2 {
    font-size: 8vw;
  }
  .landing h3 {
    font-size: 2vw;
  }
  /* ************************ about *************************** */
  .about .info {
    flex-direction: row;
  }
  .about .info img {
    width: 50%;
  }
  .about .info .card p {
    font-size: 1rem;
  }
  /* *********************** section ************************ */
  section .cards .card {
    padding: 1rem 1.4rem;
    font-size: 1rem;
  }
  section .cards .card .title {
    font-size: 1.8rem;
    margin-bottom: 10px;
  }
  section .cards .card .title::before {
    font-size: 2.5rem;
    top: -1px;
    left: 5px;
  }
  section .cards .card p .txt::before {
    height: 11px;
  }
  /* **************************** section-2 ************************** */
  .section-2 .cards {
    grid-template-columns: repeat(3,1fr);
    grid-gap: 0.8rem;
  }
  .section-2 .cards span {
    display: none;
  }
  .section-2 .cards .card {
    padding: 2rem 1.5rem;
    font-size: 0.95rem;
  }
  .section-2 .cards .card i {
    margin-bottom: 1.5rem;
    font-size: 2rem;
  }
  /* ******************************* services **************************** */
  .services .cards {
    padding: 10vh 10vw;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1rem;
  }
  .services .cards .card {
    padding: 3vw;
    margin: 0;
  }
  .services .cards .card .head h3 {
    font-size: 2.3vw;
  }
  .services .cards .card .content p {
    font-size: 0.75rem;
  }
  .services .cards .card .content a {
    font-size: 0.8rem;
  }
  .services .cards .card .content i {
    font-size: 7vw;
  }
  /* ************************** contact ************************* */
  .contact .info {
    flex-direction: row;
    padding: 4rem 2rem;
  }
  .contact .info img {
    width: 50%;
  }
  .contact .info .inputs {
    padding-left: 2rem;
  }
}

@media (min-width: 901px){
  /* ********************************** nav ********************** */
  /* **************************** landing ***************** */
  .landing::before {
    height: 50%;
  }
  .landing h2 {
    font-size: 5rem;
  }
  .landing h3 {
    font-size: 1.3rem;
  }
  /* **************************** section-2 ************************** */
  .section-2 .cards {
    grid-template-columns: repeat(4,1fr);
    grid-gap: 1rem;
  }
  .section-2 .cards span {
    display: block;
  }
  .section-2 .cards .card {
    padding: 2rem 1rem;
    font-size: 0.95rem;
  }
  .section-2 .cards .card i {
    margin-bottom: 2rem;
    font-size: 3rem;
  }
  /* ******************************* services **************************** */
  .services .cards {
    padding: 4rem 3rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
  }
  .services .cards .card {
    padding: 30px;
  }
  .services .cards .card .head h3 {
    font-size: 2rem;
  }
  .services .cards .card .content p {
    font-size: 1rem;
  }
  .services .cards .card .content a {
    font-size: 1rem;
  }
  .services .cards .card .content i {
    font-size: 5rem;
  }
}
/* *******************side bare *********************** */
nav {
  z-index: 6;
  position: fixed;
  display: flex;
  width: 100%;
  overflow: hidden;
  align-items: center;
  height: 50px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
  background: rgba( 255, 255, 255, 0.3 );
  backdrop-filter: blur( 0px );
  -webkit-backdrop-filter: blur( 0px );
}
/* nav .title img {
  max-width: 10%;
} */
nav .title img:hover {
  background-color: var(--orange-color);
}
nav ul {
  display: flex;
}
nav ul li {
  
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
nav ul li:hover {
  background-color: var(--orange-color);
}
nav ul li a {
  font-weight: 600;
  
  color: var(--orange-color);
}
nav ul li:hover a {
  color: var(--blue-color);
}
/* ********************************* theme ******************************** */
.checkbox {
	opacity: 0;
	position: absolute;

}

.label {
	background-color: #111;
	border-radius: 50px;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 5px;
	position: relative;
	height: 26px;
	width: 50px;
	transform: scale(1.5);
	-webkit-transform: scale(1.5);
	-moz-transform: scale(1.5);
	-ms-transform: scale(1.5);
	-o-transform: scale(1.5);
}

.label .ball {
	background-color: #fff;
	border-radius: 50%;
	position: absolute;
	top: 2px;
	left: 2px;
	height: 22px;
	width: 22px;
	transform: translateX(0px);
	transition: transform 0.2s linear;
	-webkit-transform: translateX(0px);
	-moz-transform: translateX(0px);
	-ms-transform: translateX(0px);
	-o-transform: translateX(0px);
	-webkit-transition: transform 0.2s linear;
	-moz-transition: transform 0.2s linear;
	-ms-transition: transform 0.2s linear;
	-o-transition: transform 0.2s linear;
}

.checkbox:checked + .label .ball {
	transform: translateX(24px);
	-webkit-transform: translateX(24px);
	-moz-transform: translateX(24px);
	-ms-transform: translateX(24px);
	-o-transform: translateX(24px);
}
.fa-moon {
	color: #f1c40f;
}

.fa-sun {
	color: #f39c12;
}


/* ***************************** landing ******************* */
.landing {
  height: 100vh;
  position: relative;
  overflow: hidden;
}
.landing .landing-img {
  max-width: 100%;
  z-index: -1;
  position: relative;
}
.landing::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  border: 1px solid rgba( 255, 255, 255, 0.18 );
  border-radius: 0 15px 15px 0;
  
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 0px );
  -webkit-border-radius: 0 15px 15px 0;
  -moz-border-radius: 0 15px 15px 0;
  -ms-border-radius: 0 15px 15px 0;
  -o-border-radius: 0 15px 15px 0;
}
.landing .info {
  top: 50%;
  text-align: center;
  transform: translate(-50%,-50%);
  position: absolute;
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
}
.landing h2 {
  color: var(--blue-color);
  font-weight: bolder;
  margin-bottom: 10px;
}
.landing h3 {
  color: var(--blue-color);
  font-weight: 600;
  text-transform: uppercase;
  position: relative;
  font-family:'Courier New', Courier, monospace;
}
.landing h3::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  width: 20%;
  height: 2px;
  background-color: var(--orange-color);
}
.landing h3::after {
  content: '';
  position: absolute;
  right: 0;
  top: 50%;
  width: 20%;
  height: 2px;
  background-color: var(--orange-color);
}
.landing .icons {
  position: absolute;
}
/* *******************************section-landing **************** */
.section-landing {
  background-color: #f8f9fa;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 30vw;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.section-landing  h2{
  padding: 2rem;
  color: var(--blue-color);
  font-weight: bolder;
  position: relative;
  z-index: 3;
}
.section-landing h2::before {
  content: '';
  position: absolute;
  width: 100%;
  background-color: var(--orange-color);
  top: 52%;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
}
/* *************************about******************** */
.about {
  padding: 0 0 5% ;
}
.about .info {
  padding: 4rem 3rem;
  display: flex;
  align-items: center;
}
.about .info .card p {
  text-align: justify!important;
  line-height: 1.4;
  padding: 1rem 1.5rem;
  color: var(--blue-color);
  border: 2px solid var(--orange-color);
  margin-bottom: 2rem;
}
.about .info .card p span {
  position: relative;
}
.about .info .card p span::before {
  content: '';
  position: absolute;
  width: 95%;
  left: 3px;
  height: 12px;
  background-color: var(--orange-color);
  z-index: -1;
  top: 50%;
}
/* .about .info img {
  width: 50%;
} */
/* ********************** section *********************** */
section {
  padding: 5% 3rem;
  position: relative;
  background-color: var(--blue-color);
  overflow: hidden;
}
section img {
  position: absolute;
  width: 50%;
  left: 50%;
}
section .cards {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 1rem;
}

section .cards .card {
  /* padding: 1rem 1.5rem; */
  /* font-size: 1.1rem; */
  color: white;
  line-height: 1.5;
  background: rgba( 255, 80, 3, 0.25 );
  backdrop-filter: blur( 3px );
  -webkit-backdrop-filter: blur( 3px );
  border-radius: 5px;
  text-align: justify;
}
section .cards .card .title {
  /* font-size: 2rem; */
  color: var(--orange-color);
  font-weight: bolder;
  position: relative;
  /* margin-bottom: 20px; */
}
section .cards #one .title::before {
  content: 'Vision';
  /* font-size: 3rem; */
  font-weight: 900;
  z-index: -1;
  /* top: -5px; */
  /* left: 5px; */
  color: var(--blue-color);
  position: absolute;
}
section .cards #two .title::before {
  content: 'Mission';
  /* font-size: 3rem; */
  font-weight: 900;
  z-index: -1;
  /* top: -5px; */
  /* left: 5px; */
  color: var(--blue-color);
  position: absolute;
}
section .cards .card p .txt {
  position: relative;
}
section .cards .card p .txt::before {
  content: '';
  position: absolute;
  width: 100%;
  left: 3px;
  /* height: 12px; */
  background-color: var(--orange-color);
  z-index: -1;
  top: 50%;
}
section .cards .card p .dot {
  color: var(--orange-color);
  align-items: center;
  font-weight: bolder;
}
/* ************************ objective ********************** */
.objective {
  padding: 0 0 5% ;
}
.objective .info {
  padding: 4rem 3rem;
  display: flex;
  align-items: center;
  text-align: justify;
}
.objective .info .text {
  /* width: 60%; */
  /* margin-right: 3rem; */
  line-height: 1.5;
  align-items: center;
}
.objective .info .text p {
  border: 2px solid var(--blue-color);
  text-align: center;
  margin-bottom: 2rem;
  padding: 1rem ;
}
.objective .info .text .txt {
  position: relative;
}
.objective .info .text .txt::before {
  content: '';
  position: absolute;
  width: 100%;
  left: 3px;
  height: 12px;
  background-color: var(--orange-color);
  z-index: -1;
  top: 50%;
}
/* .objective .info img {
  width: 40%;
} */
/* ********************* section-2 ******************** */
.section-2 {
  background-color: var(--orange-color);
}
.section-2 .cards{
  display: grid;
  /* grid-template-columns: repeat(4,1fr); */
  /* grid-gap: 1rem; */
}
.section-2 .cards .card {
  background: rgba( 0, 35, 71, 0.25 );
  text-align: center;
  align-items: center;
  /* padding: 2rem 1.5rem; */
  /* font-size: 1.1rem; */
  color: white;
  line-height: 0;
  position: relative;
}
.section-2 .cards .card:hover {
  background-color: white;
  box-shadow: var(--blue-color) 5px 5px;
  cursor: pointer;
}
.section-2 .cards .card:hover i {
  color: var(--orange-color);
}
.section-2 .cards .card:hover h3 {
  color: var(--orange-color);
}
.section-2 .cards .card h3{
  font-weight: normal;
  color: var(--blue-color);
}
.section-2 .cards .card i {
  /* margin-bottom: 2rem; */
  /* font-size: 3rem; */
  color: var(--blue-color);
}
/* ***************** services ************************** */
.services {
  padding: 0 0 5%;
  background-color: var(--blue-color);
}
/* .services .cards {
  padding: 4rem 3rem;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 2rem;
} */
.services .cards .card {
  /* padding: 30px; */
  position: relative;
  border-radius: 10px;
  background-color: white;
  border: 2px solid transparent;
  padding-bottom: 50%;
  overflow: hidden;
  margin-bottom: 20px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.services .cards .card:hover {
  border: 2px solid var(--orange-color);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.services .cards .card .head {
  background: none;
  display: flex;
  justify-content: space-between;
  padding-bottom: 20px;
  border-bottom: 1px solid #ccc;
  margin-bottom: 20px;
}
.services .cards .card .head h3 {
  color: var(--blue-color);
  /* font-size: 2rem; */
}
.services .cards .card .content p {
  color: #717275;
  line-height: 1.4;
  margin-bottom: 2.5rem;
}
.services .cards .card .content a {
  padding: 10px 15px;
  border-radius: 50px;
  border: 1px solid #e9eaeb;
  font-weight: 600;
  color: #717275;
  background-color: #f9f9f9;
}
.services .cards .card .content a:hover {
  background-color: var(--orange-color);
  color: white;
  border: none;
}
.services .cards .card .content i {
  border: 1px solid #e5e4e2;
  /* font-size: 5rem; */
  background-color: #f8f9fa;
  border-radius: 15px;
  padding: 20%;
  color: #717275;
  position: absolute;
  rotate: -30deg;
  bottom: -15%;
  right: -5%;
}
.services .cards .card:hover .content i {
  background-color: var(--orange-color);
  color: var(--blue-color);
}
/* ******************************** contact **************** */
.contact .info {
  /* padding: 4rem 3rem; */
  display: flex;
  align-items: center;
  text-align: justify;
}
/* .contact .info img {
  width: 50%;
  padding: 2rem;
} */
/* .contact .info .inputs {
  padding-left: 2rem;
} */
.contact .info .inputs input {
  width: 100%;
  padding: 15px;
  font-size: 0.9rem;
  border-radius: 5px;
  color: var(--blue-color);
  border: 2px solid #ccc;
  margin-bottom: 1rem;
}
.contact .info .inputs input:hover {
  border: 2px solid var(--orange-color);
}
.contact .info .inputs input:focus {
  border: 2px solid var(--orange-color);
}
.contact .info .inputs .message {
  padding: 15px;
  padding-bottom: 3rem;
  border: 2px solid #ccc;
  width: 100%;
  /* height: 150px; */
  margin-bottom: 20px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border: 2px solid #ccc;
}
.contact .info .message:hover {
  border: 2px solid var(--orange-color);
}
.contact .info .inputs button {
  font-size: 1rem;
  font-weight: 600;
  background-color: var(--blue-color);
  color: white;
  border-radius: 10px;
  padding: 10px 1rem;
  cursor: pointer;
}
.contact .info .inputs button:hover {
  background-color: var(--orange-color);
  color: var(--blue-color);
  border: 2px solid transparent;
  box-shadow: var(--blue-color) 5px 5px;
}
/* ******************* footer******************** */
footer {
  padding: 2rem 0;
  background-color: var(--orange-color);
}
footer ul {
  display: flex;
  justify-content: center;
}
footer ul li {
  margin-right: 1.5rem;
}
footer ul li a {
  color: white;
  font-size: 2rem;
}
footer ul li a:hover {
  color: var(--blue-color);
}